# mono-repo

.github/workflows/: api-gateway-service.yaml  appointment-service.yaml  base-gitleaks-image.yaml  base-hospital-management-image.yaml  base-image-build.yaml  base-openjdk-image.yaml  case-service.yaml  directory-service.yaml  patient-service.yaml
dev-sec-ops/base-images/: gitleaks.dockerfile  license-finder.dockerfile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/java/org/dnyanyog/common/: ResponseCode.java
hospital-management/case-service/src/main/java/org/dnyanyog/service/: CaseServiceImp.java
hospital-management/directory-service/: dockerfile
hospital-management/patient-service/: dockerfile
hospital-management/patient-service/src/main/java/org/dnyanyog/services/: PatientManagementService.java  PatientManagementServiceImp.java
